<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Data Analytics Portfolio</title>
</head>

<body>

    <h1>Khrystyna_Fesechko</h1>

    <h2>Product / Data Analyst</h2>

    <p>
        Data Analyst with 10+ years of commercial experience, including 2+ years of professional experience in data analytics and reporting. Strong professional expertise in Excel and Google Sheets, with hands-on experience in data analysis, KPI reporting, data validation, and working with large datasets. Hands-on experience with SQL, BigQuery, PostgreSQL, Power BI, and Tableau through personal projects, with a solid understanding of BI reporting principles, ETL/ELT concepts, data modeling, and data quality practices. Experienced in identifying trends, anomalies, and data discrepancies, investigating KPI deviations, and translating business requirements into clear analytical tasks and reporting solutions..
    </p>

    <h2>My Projects</h2>
<h3>Superstore-Sales-by-KF</h3>

    <p>
        Project Overview
This project focuses on analyzing Superstore sales data to identify key business performance indicators, evaluate profitability, understand customer behavior, and discover opportunities for business optimization.

The dashboard was developed in Power BI to provide an interactive view of:

Sales performance
Profitability trends
Customer segments
Product performance
Geographic analysis
Loss-making areas
The goal of this project was to transform raw transactional data into actionable business insights.
    </p>

    <a href="https://github.com/khrystynafesechko-dotcom/Superstore-Sales-by-KF">View Project</a>

    <h2>Contact</h2>

    <a href="https://www.linkedin.com/in/khrystyna-fesechko-616746398/">LinkedIn</a>

</body>
</html>
